# AstronomyPictureOfTheDay

./: .gitignore  AstronomyPictureOfTheDay.sln  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  README.md  azure-pipelines.yml  version.json
.github/codeql/: codeql-config.yml
.github/workflows/: codeql-analysis.yml  codeql.yml  deploy.yml  dotnet-core.yml
AstronomyPictureOfTheDay/: AstronomyPictureOfTheDay.csproj  AstronomyPictureOfTheDay.snk  Class1.cs  INasaPictureOfTheDay.cs  IRestServiceCaller.cs  NasaPictureOfTheDay.cs  RestServiceCaller.cs
AstronomyPictureOfTheDay.DotNetFramework.Xunit.Tests/: AstronomyPictureOfTheDay.DotNetFramework.Xunit.Tests.csproj  MarsPic.json  MarsPictureTests.cs  NasaPictureOfTheDayTests.cs
AstronomyPictureOfTheDay.DotNetFramework.Xunit.Tests/Properties/: AssemblyInfo.cs
AstronomyPictureOfTheDay.Sample.Avalonia/: App.axaml  App.axaml.cs  AstronomyPictureOfTheDay.Sample.Avalonia.csproj  Program.cs  ServiceCollectionExtensions.cs  ViewLocator.cs  app.manifest
AstronomyPictureOfTheDay.Sample.Avalonia/Converters/: BitmapConverter.cs
AstronomyPictureOfTheDay.Sample.Avalonia/Properties/: launchSettings.json
AstronomyPictureOfTheDay.Sample.Avalonia/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AstronomyPictureOfTheDay.Sample.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
AstronomyPictureOfTheDay.Sample.IOS/: AppDelegate.cs  AstronomyPictureOfTheDay.Sample.IOS.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs
AstronomyPictureOfTheDay.Sample.WPFCore/: App.xaml  App.xaml.cs  AppBootstrapper.cs  AstronomyPictureOfTheDay.Sample.WPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
AstronomyPictureOfTheDay.Sample.WPFCore/ViewModels/: MainViewModel.cs  MarsViewModel.cs  ShellViewModel.cs
AstronomyPictureOfTheDay.Sample.WPFCore/Views/: MainView.xaml  MainView.xaml.cs  MarsView.xaml  MarsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
AstronomyPictureOfTheDay.Tests/: AstronomyPictureOfTheDay.Tests.csproj  Test.cs  UnitTest1.cs  packages.config
AstronomyPictureOfTheDay.Xunit.Tests/: AstronomyPictureOfTheDay.Xunit.Tests.csproj  MarsPictureTests.cs  NasaPictureOfDayTests.cs  NasaPictureOfTheDayTests.cs  RestServiceCallerTests.cs  UnitTest1.cs  coverage.cobertura.xml
AstronomyPictureOfTheDay/Docs/: README.md
AstronomyPictureOfTheDay/Entities/: MarsPictureResponse.cs  MarsPictures.cs  PictureOfTheDay.cs  PictureOfTheDayResponse.cs  RoverEnum.cs
