<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageId>AstronomyPictureTheDay</PackageId>
		<PackageVersion></PackageVersion>
		<PackageTags>Nasa, Mars, Astronomy</PackageTags>
		<PackageReleaseNotes>Class for calling the nasa Astronomy Picture of the Day and Mars rover picture web service</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/vb2ae/AstronomyPictureOfTheDay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vb2ae/AstronomyPictureOfTheDay</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<Authors>Ken Tucker</Authors>
		<Description>Class for calling the nasa Astronomy Picture of the Day and Mars rover picture web service</Description>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Copyright>2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Astronomy Picture Of The Day</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
		<None Include="docs\readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
