<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<PackageId>AstronomyPictureTheDay</PackageId>
		<PackageVersion></PackageVersion>
		<PackageTags>Nasa, Mars, Astronomy</PackageTags>
		<PackageReleaseNotes>Class for calling the nasa Astronomy Picture of the Day and Mars rover picture web service</PackageReleaseNotes>
		<PackageLicenseUrl></PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/vb2ae/AstronomyPictureOfTheDay</PackageProjectUrl>
		<RepositoryUrl>https://github.com/ken-tucker/AstronomyPictureOfTheDay</RepositoryUrl>
		<RepositoryType>GIT</RepositoryType>
		<PackOnBuild>true</PackOnBuild>
		<Authors>Ken Tucker</Authors>
		<Description>Class for calling the nasa Astronomy Picture of the Day and Mars rover picture web service</Description>
		<AssemblyVersion></AssemblyVersion>
		<FileVersion></FileVersion>
		<Copyright>2024</Copyright>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Title>Astronomy Picture Of The Day</Title>
		<PackageReadmeFile>readme.md</PackageReadmeFile>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>AstronomyPictureOfTheDay.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="docs\readme.md" Pack="True" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="HttpClientFactory" Version="1.0.5" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.1" />
	  <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />
	  <PackageReference Include="System.Text.Json" Version="10.0.1" />
	  <PackageReference Include="Microsoft.Sbom.Targets" Version="4.1.4">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>
</Project>
